name=ProjectDamson
version=1.0.0
author=Based on Freenove Hexapod Robot library
maintainer=Aeropher
sentence=Control library for the Damson hexapod robot.
paragraph=Based on Freenove Hexapod Robot Kit (FNK0031). Modified for smooth movement and custom behaviors.
category=Device Control
url=https://github.com/your-repo/robotics
architectures=avr
